a                   ==>         2
alexander           ==>         1
all                 ==>         1
are                 ==>         1
book                ==>         2
but                 ==>         1
cries               ==>         1
day                 ==>         2
dumas               ==>         1
every               ==>         1
is                  ==>         1
living              ==>         1
man                 ==>         1
may                 ==>         1
plan                ==>         1
save                ==>         1
some                ==>         1
the                 ==>         2
to                  ==>         1
us                  ==>         1
where               ==>         1
who                 ==>         1
will                ==>         1
world               ==>         1
write               ==>         1
wrote               ==>         1
you                 ==>         2
